<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4v-tD-gfm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="2M2-h1-cUu">
            <objects>
                <viewController id="qzj-3k-KUP" customClass="LoginViewController" customModule="Drone_Safely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kW5-0b-Vhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="hIA-S3-bee">
                                <rect key="frame" x="156.66666666666666" y="108" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="QXp-og-xur"/>
                                    <constraint firstAttribute="width" constant="62" id="jPE-R5-GWV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="coD-Eb-Aom">
                                <rect key="frame" x="40" y="195" width="295" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-qF-qFp">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XIR-9w-hCi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-7V-YLt">
                                        <rect key="frame" x="0.0" y="60" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0gA-wR-6RM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-Lg-z5H" customClass="DesignableButton" customModule="Drone_Safely" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.054435916244983673" green="0.39772865176200867" blue="0.53933483362197876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QMy-x7-k4d"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="qzj-3k-KUP" eventType="touchUpInside" id="Dd7-XQ-Ody"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-Wz-eWM">
                                <rect key="frame" x="40" y="385" width="295" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-da-cw4">
                                        <rect key="frame" x="38.666666666666686" y="0.0" width="218" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don't have an account?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.044816280569006016" green="0.061687024111675148" blue="0.042146154035025106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name=".SFNSText"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="NSColor" red="0.23945928752627277" green="0.53408990938911993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="irI-XP-iHz" kind="show" id="vP6-73-Ih7">
                                                <segue key="commit" inheritsFrom="parent" id="6t3-86-etf"/>
                                                <segue key="preview" inheritsFrom="commit" id="HYT-hv-oln"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-m0-88H">
                                        <rect key="frame" x="111.66666666666666" y="38" width="72" height="30"/>
                                        <state key="normal" title="Skip Login"/>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="qzj-3k-KUP" eventType="touchUpInside" id="53k-Ly-tz0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDi-Wz-eWM" firstAttribute="top" secondItem="coD-Eb-Aom" secondAttribute="bottom" constant="20" id="Ces-dV-8Eo"/>
                            <constraint firstItem="coD-Eb-Aom" firstAttribute="top" secondItem="hIA-S3-bee" secondAttribute="bottom" constant="25" id="DhT-CF-v3a"/>
                            <constraint firstItem="QDi-Wz-eWM" firstAttribute="leading" secondItem="YcN-b4-o35" secondAttribute="leading" constant="40" id="E0D-ul-6oo"/>
                            <constraint firstItem="hIA-S3-bee" firstAttribute="top" secondItem="YcN-b4-o35" secondAttribute="top" constant="20" id="IsF-dA-IiO"/>
                            <constraint firstItem="YcN-b4-o35" firstAttribute="trailing" secondItem="QDi-Wz-eWM" secondAttribute="trailing" constant="40" id="bE0-Yn-qQ4"/>
                            <constraint firstItem="coD-Eb-Aom" firstAttribute="leading" secondItem="YcN-b4-o35" secondAttribute="leading" constant="40" id="f4v-iL-w2I"/>
                            <constraint firstItem="hIA-S3-bee" firstAttribute="centerX" secondItem="YcN-b4-o35" secondAttribute="centerX" id="jcn-UU-llh"/>
                            <constraint firstItem="YcN-b4-o35" firstAttribute="trailing" secondItem="coD-Eb-Aom" secondAttribute="trailing" constant="40" id="tre-Ti-cEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcN-b4-o35"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="yh2-fR-Li0"/>
                    <connections>
                        <outlet property="emailTextField" destination="QbG-qF-qFp" id="ZyB-M2-xk5"/>
                        <outlet property="passwordTextField" destination="ASJ-7V-YLt" id="Ll2-qr-0Hr"/>
                        <outlet property="stackView" destination="coD-Eb-Aom" id="Sm3-Wf-dzL"/>
                        <outlet property="topLogoConstraint" destination="IsF-dA-IiO" id="eRn-Ye-tGW"/>
                        <segue destination="aKF-An-v6E" kind="presentation" identifier="goMainStoryboard" id="nNa-Kn-qoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c9-mz-nxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqI-lS-Zyf">
            <objects>
                <navigationController storyboardIdentifier="loginController" id="C4v-tD-gfm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRT-mq-ojF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzj-3k-KUP" kind="relationship" relationship="rootViewController" id="SZu-w9-sNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9w-JG-IEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="83"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="bqX-q5-MDR">
            <objects>
                <viewController id="irI-XP-iHz" customClass="SignupViewController" customModule="Drone_Safely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgB-id-Qyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-U8-TKZ">
                                <rect key="frame" x="40" y="108" width="295" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-C2-zEb">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BCI-1q-w2r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-YA-qep">
                                        <rect key="frame" x="0.0" y="60" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cBz-1Z-Se6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mza-tV-vkU">
                                        <rect key="frame" x="0.0" y="120" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ehr-yL-d5B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXv-dq-Wzz" firstAttribute="trailing" secondItem="wvq-U8-TKZ" secondAttribute="trailing" constant="40" id="C6I-Nt-yvt"/>
                            <constraint firstItem="wvq-U8-TKZ" firstAttribute="leading" secondItem="CXv-dq-Wzz" secondAttribute="leading" constant="40" id="Txb-5C-0nb"/>
                            <constraint firstItem="wvq-U8-TKZ" firstAttribute="top" secondItem="CXv-dq-Wzz" secondAttribute="top" constant="20" id="ppN-hb-RgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXv-dq-Wzz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="a3o-40-25c">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="sxx-2V-1ny">
                            <connections>
                                <action selector="signUpButtonPressed:" destination="irI-XP-iHz" id="oAm-Uq-wtj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="cw9-YA-qep" id="geT-zI-lQ0"/>
                        <outlet property="nameTextField" destination="Lqz-C2-zEb" id="n6q-re-U0e"/>
                        <outlet property="passwordTextField" destination="mza-tV-vkU" id="3HI-6Z-teK"/>
                        <outlet property="signUpButton" destination="sxx-2V-1ny" id="35o-dZ-mXK"/>
                        <segue destination="aKF-An-v6E" kind="presentation" identifier="goMainStoryboard" id="ifZ-uo-sDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLX-iQ-unS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-431"/>
        </scene>
        <!--Main-->
        <scene sceneID="xPh-cO-OlA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="aKF-An-v6E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a4-t9-ucb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ifZ-uo-sDU"/>
        <segue reference="vP6-73-Ih7"/>
    </inferredMetricsTieBreakers>
</document>
